Rimworld Build: 1.0

Mod Author: Demeggy

Features:

- A new parasitic creature called the Space Worm
- A new Level 3 technology (Xenobiology) to research
- A new surgical procedure to extract Space Worm larvae from Hosts

Future Plans:

- Chance of impregnation with Worm Queen (a weak, non-aggressive breed that will grow into a Worm churning larvae maker)
- Reinstate Larvae Implantation

How does the mod work?

- An escape pod with an infected survivor crashlands. With a chance of it gestating inside Refugee Pod survivors, it only takes one infected human to wipe a Colony out entirely if not dealt with quickly...
- If your colony has researched the Level 4 technology of Xenobiology, they'll be able to automatically see the Parasitic Infection on the survivors health records, and surgically extract the larvae from the patient with the right medical skills and supplies... 
If not, the infected host will birth a brand new Space Worm violently within 24 hours, dying in the process, with the new breed on the hunt for a new host...

Tips:

- A host is impregnated the second a Space Worm successfully bites a human (the Space Worm will die during impregnation). The human will have approximately 24 hours in-game to be diagnosed and operated on before the larvae breeches, killing the Host in the process.
- Hosts in Stasis can withhold the gestation process, so if you don't have the tech researched - put 'em on ice!
- Space Worms are fast, but weak. When born, their instant bloodlust will drive them to impregnate the nearest human host - so be prepared with quarantine wards and rapid weapons!

Known Bugs/Incompatibilities:

- Gestation period is approximately between 12 and 24 hours
- World travel whilst impregnated hasn't been fully tested, but may cause issues
- Larvae implantation has been temporarily removed - this is to allow for some changes to the Worm Queen progress currently in WIP
